# Note that only NODE_ENV, BASE_URL, and variables that start with VUE_APP_
# will be statically embedded into the client bundle with webpack.DefinePlugin.
# It is to avoid accidentally exposing a private key on the machine that could have the same name.

# Vue CLI override BASE_URL variable for client bundle, thus we use VUE_APP_PUBLIC_PATH instead
VUE_APP_PUBLIC_PATH=/admin

VUE_APP_ENV=local
VUE_APP_API_ORIGIN=https://project-name.dev.ozitag.com
VUE_APP_WEBSITE_URL=https://project-name.dev.ozitag.com

VUE_APP_API_URL=https://service-service.dev.atlantm.by/api
VUE_APP_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiN2M3OTFmNTRjMjgxODUxNDk3OGMyYWFjMTIxZDMyMWY3OWI1NTdjMGFmYjg1ZWRjMThiZDVjMThhOTJhZjBhYmMxMzIxYjUxMmM3MmE5ZGMiLCJpYXQiOjE2NjA1Njc1MTAuMjkwNDQyLCJuYmYiOjE2NjA1Njc1MTAuMjkwNDQ4LCJleHAiOjE2OTIxMDM1MTAuMDI0ODI4LCJzdWIiOiI4Iiwic2NvcGVzIjpbImJyYW5kcy52aWV3IiwiYnJhbmRzLmVkaXQiLCJzZXJ2aWNlLXBhZ2VzLnZpZXciLCJzZXJ2aWNlLXBhZ2VzLmNyZWF0ZSIsInNlcnZpY2UtcGFnZXMuZWRpdCIsInNlcnZpY2UtcGFnZXMuZGVsZXRlIiwiaW1wb3J0LnNlcnZpY2VzIiwiZXhwb3J0LnNlcnZpY2VzIl19.LB3XL9ZvKAnUfm3HihLGeesScGGjDSMErHkFy_6DHUxNVw4eLGuIgCGVJKbI6b2ERvFaWyt6HxEDBHdQhRW_Ze6hq4dPx3-QnAtpjMOkFM9Js2a2J_YACA3bzEYTEtuagkLE9R_iwh_bFF7Fi_ZbHa77jcLLjZMP0XN3X3ETPXNb6J1mjzkvC7NiQnE-aiu81c_oxWAqKxjoG02E8iGqBXOV2N3P9PeTv7O4e-0Ww8z55rk5Yeuc5m_r8a5DQXj--WEuvKZMcEvmvaWdH9s5fXStqXPEthkNRkNeixHavfon3TeAkPcAnmQq8jwHt36Fd6GTXFSQiNFpYwrmM6QR88UQJWCGwSS201xcf4KJlQ8Yo7_zKZNxXgpKDfK9-rjRFf0e5xpgvVzF8br6KeJnpWNn5OJHysZNSvPL_VCCBFbaqjjWSzz5oRdPH8tJK_Z5iIdi_t5NNaWWiWQYq4b_4HgGdOWOY8DvEip2uqWmZAn_JlsGN75zFpPZCn88wkOcOpPCQ6pnrfR9vnPf3b55DssjOPs5sQJWxYtNaBsjg-JvFjTKN_Ep7ILV0nOi3k2inrgHfnS77IULan2igRmq4-246p0E0WDok7K6wsugXLOiJCOtK3wRzKnRDBZw-Q6E0gTEbSrwmpVhWGPCtGI3-jeRQudNr8tPk7s-yPINRrw

# Sentry
VUE_APP_SENTRY_DSN=https://f4e25b8e64104813832c49bfa2222222@o377111.ingest.sentry.io/1111111
VUE_APP_SENTRY_ENVIRONMENT=local

# Sentry CLI Plugin (private)
SENTRY_AUTH_TOKEN=d37fe4fd411111abad921c13d44c5b9f400004d3c3b14886a1c05ce9a54b4560
SENTRY_ORG=ozitag-org
SENTRY_PROJECT=project-name