# Note that only NODE_ENV, BASE_URL, and variables that start with VUE_APP_
# will be statically embedded into the client bundle with webpack.DefinePlugin.
# It is to avoid accidentally exposing a private key on the machine that could have the same name.

# Vue CLI override BASE_URL variable for client bundle, thus we use VUE_APP_PUBLIC_PATH instead
VUE_APP_PUBLIC_PATH=/admin

VUE_APP_ENV=local
VUE_APP_API_ORIGIN=http://localhost:3101/api
VUE_APP_WEBSITE_URL=https://project-name.dev.ozitag.com

VUE_APP_API_URL=http://localhost:3101/api
VUE_APP_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiY2ZmNDQwYmViNzQ0NmZjNThhYjEzZTIxNjIxMjQ0YTQzNjRhZWIwNDNjNDZlNjNmZTRlMzBhNDJlOWZkYzZlN2VlZjg1ODg2MmQwNWZkNTMiLCJpYXQiOjE2NzMwNzMwMTAuNzE4NzE1LCJuYmYiOjE2NzMwNzMwMTAuNzE4NzE5LCJleHAiOjE3MDQ2MDkwMTAuMjkxMjMyLCJzdWIiOiIxIiwic2NvcGVzIjpbIioiXX0.FB86QQASvJdBeBAoPtwpOuSqOueq0DIDvV5wTa823Pd-33nkZcV_j69YLgRRJAS4CDK5KQHD5nLYBcnqjhluvCc96YJhb_LssvxLSJJMo9FbYrKAl5zmeUKPt1LErxG0FPjWoAtYZO1lWjf7dGWNan9TOiEGflofb1_-PzB167_96KZeN-TVk3cSqlCznN_zMXjhkpHs2sJNVURuVtWs4vfwdA_uwTB8_GzM9Can1b0cctQodV6_LwiZxREFguGX-gMepfv-mf31JA47wJCLyNIO31i6sSUbpeJO-S2gFcR3AaxDps9Rureto7tv-eTSmELJolc2VUDw8xGLL0uBs9GEz-eERtG5CqfxQ5Qf80k9PmilvcdVcAFsJ_bH2uoJPR7ZWOklQBjIXBt43uZm9MQFhiRRFiJ6Z0OUwyklqWf5SOBJm3eN8QtA6CUmMbs5HvrRH6MsJk5rvTN4VBBo_v3VZSmZqUv-aPMay1qNNxzR-Dg00USfmN56Xeg7an5ZDA4PjLgG-rWeJ1D5dkS4YDZT-eUpOAaBUMqOyjYc9u78Cg57kArdqliAMGCB6Pjk7_OBddVbe5wbSI8goD165c0z01n_6-UzAz-qdSRNAjm8eiYS7H0pyxS71COHzswSVpF7NpSKQPQZhc0c_lNLJO3uBzd52dIt8_e4MBBcmjQ

# Sentry
VUE_APP_SENTRY_DSN=https://f4e25b8e64104813832c49bfa2222222@o377111.ingest.sentry.io/1111111
VUE_APP_SENTRY_ENVIRONMENT=local

# Sentry CLI Plugin (private)
SENTRY_AUTH_TOKEN=d37fe4fd411111abad921c13d44c5b9f400004d3c3b14886a1c05ce9a54b4560
SENTRY_ORG=ozitag-org
SENTRY_PROJECT=project-name