# Note that only NODE_ENV, BASE_URL, and variables that start with VUE_APP_
# will be statically embedded into the client bundle with webpack.DefinePlugin.
# It is to avoid accidentally exposing a private key on the machine that could have the same name.

# Vue CLI override BASE_URL variable for client bundle, thus we use VUE_APP_PUBLIC_PATH instead
VUE_APP_PUBLIC_PATH=/admin

VUE_APP_ENV=local
VUE_APP_API_ORIGIN=https://project-name.dev.ozitag.com
VUE_APP_WEBSITE_URL=https://project-name.dev.ozitag.com

VUE_APP_API_URL=https://dev.atlantm.by/api
VUE_APP_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiNTU4MjFhYjQ5Y2U0NmJkYzM0NDFlNzQyMjIwM2Y2OWE4YjhlZjFiOGJjZjE2N2Y4MTU3ZWZkMTcwYzE4YjY0NDlhYzAzNGM2NDNlMGEwOTQiLCJpYXQiOjE2NTc4OTEzOTIuOTUwMTYsIm5iZiI6MTY1Nzg5MTM5Mi45NTAxNjYsImV4cCI6MTY4OTQyNzM5Mi42OTAwNDYsInN1YiI6IjEiLCJzY29wZXMiOlsiKiJdfQ.S8bZFv9MrI-knzCzHfyfUT4haUgVu4h568HSbWfpXQ9NKTRuJ1sx5AmEUcgSDLBQ1iqwcnrmIQSx8W_mZUYeBwvfka1oy1clSo029hAntuh95wXl5OnZh84iWT5_OCTYD21SvUE1C2qHl4rTQ8fTnv0BKms7jySyvzw-Xp3CtMy0qLpjAvktdnmmAxNXWIE1ha6aaLgdeRDW8Z3k2i-b_gDW0budlyhnVkZMInHbBAGrn1o08Wx-08P4T2__MrX96kWwS-9eWgtak8mPOVI9hLMtFmChR_kCrEWG7qy-oJ2bjzQH6IR_beZ3oLogcHTJgAfG19z3Lb1o6ph7QK9NxK0rlWrb__XJMZ350_uz3vsqhEqKC3z7YJk8HvJEERDc-XRqwmcI2cvF-CtubXZ8BQGc-OGUoFBVqYUPxX6tEZRg_2nL9UU4lGaxU_zK09RWOtYFNJ0TFtmRpVl5iVs1T5YFSk9VchfhlETKFthgweX-e_uHHlExJ16lVFVTndZbWouPzQUYVZr92_3c5iFlSyeYxRoKRqZoUblnqh2FWQjKCv6iFLlHKCoMI3Cq5Ewd9OGpQzyo9g9wJRlQhMg6JoyVDMKh539s3KVl3LGtyymSHzpkVWyxT7Ris3IOjlQUnnZl63bWsVIGTfbt2Genvf5f15a1JJtbHOWQs4RCGcs

# Sentry
VUE_APP_SENTRY_DSN=https://f4e25b8e64104813832c49bfa2222222@o377111.ingest.sentry.io/1111111
VUE_APP_SENTRY_ENVIRONMENT=local

# Sentry CLI Plugin (private)
SENTRY_AUTH_TOKEN=d37fe4fd411111abad921c13d44c5b9f400004d3c3b14886a1c05ce9a54b4560
SENTRY_ORG=ozitag-org
SENTRY_PROJECT=project-name